all; {-1, -1}; {-1, 0}; {-1, 1}; {0, -1}; {0, 1}; {1, -1}; {1, 0}; {1, 1}
c1; {-1, -1}
c2; {-1, -1}; {1, -1}
c3; {-1, -1}; {1, -1}; {-1, 1}
c4; {-1, -1}; {1, -1}; {-1, 1}; {1, 1}
c5;, {-1, 0}; {0, -1}; {0, 1}; {1, 0}; {1, 1}
c6; {-1, 0}; {0, -1}; {0, 1}; {1, 0}; {1, 1}; {-1, 1}
c7; {-1, 0}; {0, -1}; {0, 1}; {1, 0}; {1, 1}; {-1, 1}; {1, -1}
e1; {0, -1}
e2; {0, -1}; {-1, 0}
e3; {0, -1}; {-1, 0}; {1, 0}
e4; {0, -1}; {-1, 0}; {1, 0}; {0, 1}
e5; {-1, -1}; {1, -1}; {-1, 1}; {1, 1}; {0, 1}
e6; {-1, -1}; {1, -1}; {-1, 1}; {1, 1}; {0, 1}; {1, 0}
e7; {-1, -1}; {1, -1}; {-1, 1}; {1, 1}; {0, 1}; {1, 0}; {-1, 0}
k2; {-1, -1}; {1, 0}
k3; {-1, -1}; {1, 0}; {0, 1}
k4; {-1, -1}; {1, -1}; {-1, 0}; {0, 1}
k5; {-1, 0}; {-1, 1}; {0, -1}; {1, -1}; {1, 1}
k6; {-1, 0}; {-1, 1}; {0, -1}; {1, -1}; {1, 1}; {0, 1}
a2; {-1, -1}; {0, -1}
a3; {-1, -1}; {0, -1}; {-1, 0}
a4; {-1, -1}; {0, -1}; {1, -1}; {1, 0}
a5; {1, -1}; {1, 0}; {1, 1}; {-1, 1}; {0, 1}
a6;{1, -1}; {1, 0}; {1, 1}; {-1, 1}; {0, 1}; {-1, 0}
i2; {0, -1}; {0, 1}
i3; {-1, -1}; {0, -1}; {1, -1}
i4; {-1, -1}; {-1, 0}; {1, -1}; {1, 0}
i5; {-1, 0}; {1, 0}; {-1, 1}; {0, 1}; {1, 1}
i6; {-1, -1}; {-1, 0}; {-1, 1}; {1, -1}; {1, 0}; {1, 1}
n2; {-1, -1}; {1, 1}
n3; {-1, -1}; {1, -1}; {1, 0}
n4; {-1, -1}; {0, -1}; {1, -1}; {-1, 1}
n5; {-1, 0}; {-1, 1}; {0, -1}; {0, 1}; {1, 1}
n6; {-1, 0}; {-1, 1}; {0, -1}; {0, 1}; {1, -1}; {1, 0}
03; {-1, -1}; {1, -1}; {0, 1}
04; {-1, -1}; {1, -1}; {-1, 1}; {1, 0}
05; {0, -1}; {-1, 0}; {1, 0}; {-1, 1}; {1, 1}
q3; {-1, -1}; {1, 1}; {0, -1}
q4; {-1, -1}; {1, 1}; {0, -1}; {-1, 0}
q5; {-1, 0}; {-1, 1}; {0, 1}; {1, -1}; {1, 0}
j3; {-1, -1}; {0, -1}; {1, 0}
j4; {-1, -1}; {0, -1}; {1, 0}; {0, 1}
j5; {-1, 0}; {-1, 1}; {0, 1}; {1, -1}; {1, 1}
r3; {-1, -1}; {0, -1}; {0, 1}
r4; {-1, -1}; {-1, 0}; {0, -1}; {1, 0}
r5; {-1, 0}; {-1, 1}; {1, -1}; {1, 0}; {1, 1}
t4; {-1, -1}; {0, -1}; {1, -1}; {0, 1}
w4; {-1, -1}; {0, -1}; {1, 0}; {1, 1}
z4; {-1, -1}; {0, -1}; {0, 1}; {1, 1}