all, {x-1, y-1}, {x-1, y}, {x-1, y+1}, {x, y-1}, {x, y+1}, {x+1, y-1}, {x+1, y}, {x+1, y+1}
c1, {x-1, y-1}
c2, {x-1, y-1}, {x+1, y-1}
c3, {x-1, y-1}, {x+1, y-1}, {x-1, y+1}
c4, {x-1, y-1}, {x+1, y-1}, {x-1, y+1}, {x+1, y+1}
c5, {x-1, y}, {x, y-1}, {x, y+1}, {x+1, y}, {x+1, y+1}
c6, {x-1, y}, {x, y-1}, {x, y+1}, {x+1, y}, {x+1, y+1}, {x-1, y+1}
c7, {x-1, y}, {x, y-1}, {x, y+1}, {x+1, y}, {x+1, y+1}, {x-1, y+1}, {x+1, y-1}
e1, {x, y-1}
e2, {x, y-1}, {x-1, y}
e3, {x, y-1}, {x-1, y}, {x+1, y}
e4, {x, y-1}, {x-1, y}, {x+1, y}, {x, y+1}
e5, {x-1, y-1}, {x+1, y-1}, {x-1, y+1}, {x+1, y+1}, {x, y+1}
e6, {x-1, y-1}, {x+1, y-1}, {x-1, y+1}, {x+1, y+1}, {x, y+1}, {x+1, y}
e7, {x-1, y-1}, {x+1, y-1}, {x-1, y+1}, {x+1, y+1}, {x, y+1}, {x+1, y}, {x-1, y}
k2, {x-1, y-1}, {x+1, y}
k3, {x-1, y-1}, {x+1, y}, {x, y+1}
k4, {x-1, y-1}, {x+1, y-1}, {x-1, y}, {x, y+1}
k5, {x-1, y}, {x-1, y+1}, {x, y-1}, {x+1, y-1}, {x+1, y+1}
k6, {x-1, y}, {x-1, y+1}, {x, y-1}, {x+1, y-1}, {x+1, y+1}, {x, y+1}
a2, {x-1, y-1}, {x, y-1}
a3, {x-1, y-1}, {x, y-1}, {x-1, y}
a4, {x-1, y-1}, {x, y-1}, {x+1, y-1}, {x+1, y}
a5, {x+1, y-1}, {x+1, y}, {x+1, y+1}, {x-1, y+1}, {x, y+1}
a6, {x+1, y-1}, {x+1, y}, {x+1, y+1}, {x-1, y+1}, {x, y+1}, {x-1, y}
i2, {x, y-1}, {x, y+1}
i3, {x-1, y-1}, {x, y-1}, {x+1, y-1}
i4, {x-1, y-1}, {x-1, y}, {x+1, y-1}, {x+1, y}
i5, {x-1, y}, {x+1, y}, {x-1, y+1}, {x, y+1}, {x+1, y+1}
i6, {x-1, y-1}, {x-1, y}, {x-1, y+1}, {x+1, y-1}, {x+1, y}, {x+1, y+1}
n2, {x-1, y-1}, {x+1, y+1}
n3, {x-1, y-1}, {x+1, y-1}, {x+1, y}
n4, {x-1, y-1}, {x, y-1}, {x+1, y-1}, {x-1, y+1}
n5, {x-1, y}, {x-1, y+1}, {x, y-1}, {x, y+1}, {x+1, y+1}
n6, {x-1, y}, {x-1, y+1}, {x, y-1}, {x, y+1}, {x+1, y-1}, {x+1, y}
y3, {x-1, y-1}, {x+1, y-1}, {x, y+1}
y4, {x-1, y-1}, {x+1, y-1}, {x-1, y+1}, {x+1, y}
y5, {x, y-1}, {x-1, y}, {x+1, y}, {x-1, y+1}, {x+1, y+1}
q3, {x-1, y-1}, {x+1, y+1}, {x, y-1}
q4, {x-1, y-1}, {x+1, y+1}, {x, y-1}, {x-1, y}
q5, {x-1, y}, {x-1, y+1}, {x, y+1}, {x+1, y-1}, {x+1, y}
j3, {x-1, y-1}, {x, y-1}, {x+1, y}
j4, {x-1, y-1}, {x, y-1}, {x+1, y}, {x, y+1}
j5, {x-1, y}, {x-1, y+1}, {x, y+1}, {x+1, y-1}, {x+1, y+1}
r3, {x-1, y-1}, {x, y-1}, {x, y+1}
r4, {x-1, y-1}, {x-1, y}, {x, y-1}, {x+1, y}
r5, {x-1, y}, {x-1, y+1}, {x+1, y-1}, {x+1, y}, {x+1, y+1}
t4, {x-1, y-1}, {x, y-1}, {x+1, y-1}, {x, y+1}
w4, {x-1, y-1}, {x, y-1}, {x+1, y}, {x+1, y+1}
z4, {x-1, y-1}, {x, y-1}, {x, y+1}, {x+1, y+1}